/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    acceleration-exponent=<1>;
    time-to-max-speed-ms = <1500>;
};

&mwh {
    acceleration-exponent=<1>;
    time-to-max-speed-ms = <1500>;
};

/ {
        behaviors {
                ht: holdtap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "THUMB_HOLD_TAPS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        flavor = "balanced";
                        global-quick-tap;
                        quick-tap-ms = <0>;
                        bindings = <&kp>, <&kp>;
                };
        };

        macros {
                ae: ae {
                        label = "ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp A>
                                ;
                };
                oe: oe {
                        label = "ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp O>
                                ;
                };
                cae: cae {
                        label = "Ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp A>
                                , <&macro_release &kp LSHFT>
                                ;
                };
                coe: coe {
                        label = "Ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp O>
                                , <&macro_release &kp LSHFT>
                                ;
                };
        };

        
        combos {
                compatible = "zmk,combos";
                combo_mo1 {
                    timeout-ms = <50>;
                    key-positions = <39 40>;
                    bindings = <&mo 1>;
                };
                combo_mo3 {
                    timeout-ms = <50>;
                    key-positions = <25 26>;
                    bindings = <&mo 3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &none
   &none &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &none
   &none &ht LSHFT Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &ht RSHFT FSLH &none
   &ht LCTRL TAB &ht LALT ESC &ht LGUI BSPC   &ht LSHFT SPACE &mo 2 &ht RGUI RET
                        >;
                };
                lower_layer {
                        bindings = <
   &none &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none
   &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &none   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS     &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
   &none &kp C_BRIGHTNESS_DEC       &kp C_BRIGHTNESS_INC       &kp C_VOL_DN       &kp C_VOL_UP       &kp C_PLAY_PAUSE         &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END &none
          &trans      &trans  &trans  &trans      &trans  &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
   &none &kp GRAVE   &coe &oe &ae &cae &kp MINUS &kp EQUAL  &kp APOS        &kp LBKT &kp RBKT &none
                    	     &trans  &trans  &trans  &trans  &trans   &kp BSLH
                        >;
                };

                mouse_layer {
                        bindings = <
   &none &none &none &none &none &none  &none &none &none &none &none &none
   &none &none &none &mkp RCLK &mkp LCLK &mkp RCLK  &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
   &none &none &none &mwh SCROLL_UP &mwh SCROLL_DOWN &none  &none &none &none &none &none &none
   &trans  &trans  &trans  &trans  &trans &trans   
                        >;
                };
        };
};
