/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
             };
        };


        macros {
                ae: ae {
                        label = "ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp A>
                                ;
                };
                oe: oe {
                        label = "ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_tap &kp O>
                                ;
                };
                cae: cae {
                        label = "Ä";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp A>
                                , <&macro_release &kp LSHFT>
                                ;
                };
                coe: coe {
                        label = "Ö";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp U>
                                , <&macro_release &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp O>
                                , <&macro_release &kp LSHFT>
                                ;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &bhm LGUI A &bhm LALT R &bhm LSHFT S &bhm LCTRL T &kp D   &kp H &bhm LCTRL N  &bhm LSHFT E &bhm LALT I   &bhm LGUI O &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp TAB &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR  &trans       &trans     &trans       &trans   &trans     &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT  &kp ESC    &bt BT_SEL 0 &bt BT_SEL 1     &trans       &trans         &trans   &kp HOME &kp PG_UP &kp PG_DN &kp END &trans
                          	        &trans      &trans       &trans       &kp ESC      &trans  &trans  
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp  TAB  &bhm LGUI EXCL &bhm LALT AT &bhm LSHFT HASH &bhm LCTRL DLLR &kp PRCNT   &kp CARET &bhm LCTRL AMPS  &bhm LSHFT KP_MULTIPLY &bhm LALT LPAR &bhm LGUI RPAR &kp BSPC
   &kp LSHFT &kp GRAVE   &coe &oe &ae &cae &kp MINUS &kp EQUAL  &kp APOS        &kp LBKT &kp RBKT &kp TILDE
                    	     &trans  &trans  &trans  &trans  &trans   &kp BSLH
                        >;
                };
        };
};
